{
  "token": "OTE5MzI2NDU0NzEyNTMzMDIy.YbULew.p_TljkTeVNpp6WtyEaWxr6entjA",
  "announcer-role": "put announcer role here",
  "webhookID": "put webhook id here",
  "webhookToken": "put webhook token here"
}
